port=8080
# H2 Database name - in memory database
spring.datasource.url=jdbc:h2:file:../characters
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# localhost:8080/h2-console
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver

# authentication
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.jackson.property-naming-strategy=SNAKE_CASE

springdoc.enable-native-support=true
# #swagger ui custom path
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.enable-data-rest=true
# springdoc.swagger-ui.url=/v3/api-docs
springdoc.api-docs.path=/v3/api-docs
sprindoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs

# spring.jpa.show-sql=true

# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:/data.sql
# spring.sql.init.schema-locations=classpath:/schema.sql

# spring.jpa.defer-datasource-initialization = true

# logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

spring.jpa.open-in-view=false

# server.error.include-message = always
# server.error.include-binding-errors = always
# server.error.whitelabel.enabled=true
# server.error.include-stacktrace=always

# server.error.include-message = always